---
title: Neo/Forge data loading conditions
tags: neoforge, forge
description: Overview on Neo/Forge's data loading conditions and how to use them
---

<script lang="ts">
import { Discord } from '$lib/reusables';
</script>

# Neo/Forge data loading conditions

Both Forge and Neoforge have additional datapack functionality where both modders and modpack developers can dynamically disable/enable data files based on given criteria. These criteria can range from checking if a tag/item exists in the registry, or simply disabling the file outright. More information on these features can be found in [Neoforge's](https://docs.neoforged.net/docs/1.21.1/resources/server/conditions/) and [Forge's](https://docs.minecraftforge.net/en/latest/resources/server/conditional/) documentation pages. A common application of this is disabling files with `false` conditions as shown below.

**Forge**
```json
{
    "conditions": [
        { "type": "forge:false" }
    ]
}
```

**NeoForge**
```json 
{
    "neoforge:conditions": [
        { "type": "neoforge:false" }
    ]
}
```
