---
title: Free Multiplayer mods for Fabric 1.20.1
tags: mods, Fabric, 1.20.1
description: Free Multiplayer mods for Fabric 1.20.1
---

<script lang="ts">
import { Discord } from '$lib/reusables';
</script>

<!-- 
DO NOT EDIT THIS FILE MANUALLY!! Mod entries and page information are handled through these files, respectively:
https://github.com/Modpack-Dev-Knowledgebase/modpack-dev-wiki/blob/main/scripts/useful_mods.json
https://github.com/Modpack-Dev-Knowledgebase/modpack-dev-wiki/blob/main/scripts/usefulMods.js

Manual edits to this file will be overritten on next script run.
-->

# Free Multiplayer mods for Fabric 1.20.1

These mods allow for free multiplayer without the cost or hassle of setting up a server.


| Name | Links | Description | Alternatives |
|------|-------|-------------| --------------|
| E4MC | [CF](https://www.curseforge.com/minecraft/mc-mods/e4mc) / [MR](https://modrinth.com/mod/e4mc) | Open a LAN server to anyone, anywhere, anytime. Relies on donations to tunnel servers. | - |
| LAN Server Properties | [CF](https://www.curseforge.com/minecraft/mc-mods/lan-server-properties) / [MR](https://modrinth.com/mod/lan-server-properties) | Enhance the vanilla "Open to LAN" Gui for online mode and port customization | - |
| Modflared | [CF](https://www.curseforge.com/minecraft/mc-mods/modflared) / [MR](https://modrinth.com/mod/modflared) | Automatically connects you to a Cloudflare tunnel without having to install cloudflared separately. | [CloudFlared](https://www.curseforge.com/minecraft/mc-mods/cloudflared) for Forge 1.20.1. Windows antivirus can delete the downloaded exe from Cloudflare, causing a crash on startup. |

\* - A must-have mod for nearly any modpack. Only in very rare circumstances should you not use this mod or an equivalent.

** - Prone to issues or conflicts with other mods