---
title: Home
description: Welcome to the Modpack Dev Wiki
---

<script lang="ts">
import { Discord } from '$lib/reusables';
import SearchBox from '$lib/sidebar/SearchBox.svelte';
</script>

# Welcome to the Modpack Dev Wiki!

Welcome to the Modpack Dev Wiki, a comprehensive resource for modern Minecraft modpack development.

<SearchBox />

## Contribute

This project wouldn't be possible without the support of community members. We
encourage you to contribute to this wiki if you want to write any pages, correct
any mistakes, or share any of your knowledge!

You can hit the `Edit` button on any page to open the GitHub page for the
current wiki page. All our contributions are done via GitHub and are written in
Markdown. For more information, find the Contribution section of this page, or
read our contribution guide on our
[GitHub repo](https://github.com/Chakyl/modpack-dev-wiki).

<Discord />
