---
title: Performance mods
tags: wip
description: List of performance mods
---

<script lang="ts">
import { Discord } from '$lib/reusables';
</script>

# Performance mods

fa - Fabric
fo - Forge
n - Neoforge

:bug: - Bug fixes
:memory: - Memory usage reduction
:fps: - Rendering

:serverside: - Serverside
:clientside: - Clientside
:both: - Both

| Mod           | Links                                                                    | Version/Loader              | Category       | Environment  | Impact    | Stability | Additional Notes |
| ------------- | ------------------------------------------------------------------------ | --------------------------- | -------------- | ------------ | --------- | --------- | ---------------- |
| Modernfix     | [Curseforge](https://www.curseforge.com/minecraft/mc-mods/modernfix)     | 1.16.4 -> 1.21.4<br>fa fo n | :bug: :memory: | :both:       | High      | High      |                  |
| Sodium        | [Curseforge](https://www.curseforge.com/minecraft/mc-mods/sodium)        | 1.16.5 ->1.21.11<br>fa n    | :fps:          | :clientside: | High      | High      |                  |
| Embeddium     | [Curseforge](https://www.curseforge.com/minecraft/mc-mods/embeddium)     | 1.16.5 -> 1.21.4<br>fa fo n | :fps:          | :clientside: | High      | High      |                  |
| FastWorkbench | [Curseforge](https://www.curseforge.com/minecraft/mc-mods/fastworkbench) | 1.12.2 -> 1.21.1<br>fo n    | :memory:       | :both:       | Variable* | High      |                  |
| FastFurnace   | [Curseforge](https://www.curseforge.com/minecraft/mc-mods/fastfurnace)   | 1.12.2 -> 1.21.1<br>fo n    | :memory:       | :both:       | Variable* | High      |                  |
| FastSuite     | [Curseforge](https://www.curseforge.com/minecraft/mc-mods/fastsuite)     | 1.16.4 -> 1.21.1            | :memory:       | :both:       | Variable* | High      |                  |
|               |                                                                          |                             |                |              |           |           |                  |
