---
title: Worldgen feature
tags: useful terms
description: Worldgen feature definition
---

<script lang="ts">
import { Discord } from '$lib/reusables';
</script>

# Feature

Worldgen features are decorators generated in each chunk after terrain generation, such as ores, grass, and trees. They differ from structures in that they are usually smaller and generate dynamically instead of being defined via NBT data.

More information on features: https://minecraft.wiki/w/Feature
Guide for adding features: https://modpack-dev-knowledgebase.github.io/modpack-dev-wiki/guide/worldgen/modifying-features/adding-features/
Guide for removing features: https://modpack-dev-knowledgebase.github.io/modpack-dev-wiki/guide/worldgen/modifying-features/removing-features/