---
title: Documentation mods for NeoForge 26.1
tags: mods, NeoForge, 26.1
description: Documentation mods for NeoForge 26.1
---

<script lang="ts">
import { Discord } from '$lib/reusables';
</script>

<!-- 
DO NOT EDIT THIS FILE MANUALLY!! Mod entries and page information are handled through these files, respectively:
https://github.com/Modpack-Dev-Knowledgebase/modpack-dev-wiki/blob/main/scripts/useful_mods.json
https://github.com/Modpack-Dev-Knowledgebase/modpack-dev-wiki/blob/main/scripts/usefulMods.js

Manual edits to this file will be overritten on next script run.
-->

# Documentation mods for NeoForge 26.1

These mods help provide information to the player and guide them through content in the modpack.


| Name | Links | Description | Alternatives |
|------|-------|-------------| --------------|
| GuideME | [CF](https://www.curseforge.com/minecraft/mc-mods/guideme) / [MR](https://modrinth.com/mod/guideme) | A guidebook toolkit for mods and modpack makers alike with comfortable markdown formatting, and live 3d scenes | - |
| Wikiful | [CF](https://www.curseforge.com/minecraft/mc-mods/wikiful) / [MR](https://modrinth.com/mod/wikiful) | A simple data-driven tip and wiki library mod | - |

\* - A must-have mod for nearly any modpack. Only in very rare circumstances should you not use this mod or an equivalent.

** - Prone to issues or conflicts with other mods