---
title: Useful Tags
tags: tags
description: Non-exhaustive list of useful tags
---

<script lang="ts">
import { Discord } from '$lib/reusables';
</script>

# Useful Tags

These are tags added by mods, modloaders, or even sometimes the base game that have potentially useful behaviors for modpack developers. On versions 1.20.1 and below, tags added by the Forge modloader used the `forge` namespace (ex: `forge:relocation_not_supported`), while loaders like Fabric and NeoForge use tags with the namespace `c`, standing for "Common". 


| Tag name                                                                                           | Description                                                                                                                                                                                                                                                                                                              | Tag Type           | Additional Notes                                                                                                  |
| -------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------ | ----------------------------------------------------------------------------------------------------------------- |
| `c:relocation_not_supported`<br>`forge:relocation_not_supported`                                   | Prevents a block from being "relocated," such as via Create Contraptions or Mekanism Cardboard Boxes.                                                                                                                                                                                                                    | Block              | -                                                                                                                 |
| `c:hidden_from_recipe_viewers`                                                                     | Hides an item from a recipe viewer index.                                                                                                                                                                                                                                                                                | Block, Item, Fluid | EMI respects this on 1.20.1                                                                                       |
| `minecraft:dirt`                                                                                   | Allows plants to be placed on top of the block.                                                                                                                                                                                                                                                                          | Block              | -                                                                                                                 |
| `terrablender:overworld_regions`<br>`terrablender:nether_regions`<br>`terrablender:aether_regions` | Determines what dimensions are considered as for [Terrablender](https://www.curseforge.com/minecraft/mc-mods/terrablender) biome injection purposes. Useful if you want to redirect the injection to an alternate dimension (say, an alternative overworld) or if you want to remove Terrablender biomes from generating | Dimension          | `terrablender:aether_regions` is added by [Aeroblender](https://www.curseforge.com/minecraft/mc-mods/aeroblender) |
| `lychee:lightning_immune`                                                                          | Self-explanatory                                                                                                                                                                                                                                                                                                         | Entity             | From [Lychee](https://www.curseforge.com/minecraft/mc-mods/lychee)                                                |
| `lychee:lightning_fire_immune`                                                                     | Self-explanatory                                                                                                                                                                                                                                                                                                         | Entity             | -                                                                                                                 |
| `lychee:fire_immune`                                                                               | Self-explanatory                                                                                                                                                                                                                                                                                                         | Item               | -                                                                                                                 |
| `lychee:dispenser_placement`                                                                       | Self-explanatory                                                                                                                                                                                                                                                                                                         | Item               | -                                                                                                                 |
Additionally, you can find all biome tags used by Minecraft, Forge, and NeoForge / Fabric here.

https://gist.github.com/TelepathicGrunt/b768ce904baa4598b21c3ca42f137f23#what-tag-entries-exist-that-i-can-use

