---
title: Profiling/Debugging mods for Fabric 26.1
tags: mods, Fabric, 26.1
description: Profiling/Debugging mods for Fabric 26.1
---

<script lang="ts">
import { Discord } from '$lib/reusables';
</script>

# Profiling/Debugging mods for Fabric 26.1

These mods help profile and diagnose issues for modpacks, so that issues can be found and fixed.


| Name | Links | Description | Alternatives |
|------|-------|-------------| --------------|
| Crash Assistant* | [CF](https://www.curseforge.com/minecraft/mc-mods/crash-assistant) / [MR](https://modrinth.com/mod/crash-assistant) | Shows a GUI after Minecraft crashes, immediately showing and analyzing all affected logs. | - |
| ModernFix* | [CF](https://www.curseforge.com/minecraft/mc-mods/modernfix) / [MR](https://modrinth.com/mod/modernfix) | All-in-one mod that improves performance, reduces memory usage, and fixes many bugs | - |
| Spark* | [CF](https://www.curseforge.com/minecraft/mc-mods/spark) / [MR](https://modrinth.com/mod/spark) | Performance profiler for Minecraft clients, servers and proxies | - |

\* - A must-have mod for nearly any modpack. Only in very rare circumstances should you not use this mod or an equivalent.

** - Prone to issues or conflicts with other mods