---
title: Profiling Modpack Performance
tags: profiling
description: How to diagnose and fix modpack lag
---

<script lang="ts">
import { Discord } from '$lib/reusables';
</script>

# Profiling Modpack Performance

Performance is one of the most important aspect of modpack development! You don't want people to be unable to play something you've made due to issues with optimization. Below is a guide on how to optimize and profile your modpack to keep performance stable.

# Before you profile a laggy pack

Before you bother taking profilers of your pack, you should check the following:
- How much RAM is being assigned to the modpack - Most packs should take between 6-10GB RAM to run.
- How much RAM you have on your machine - In most cases, you shouldn't assign more than half your total RAM to a modpack. Over-assigning RAM can easily lead to issues.
- Make sure your graphics drivers are up to date - If you're unsure on how to do this, ask your preferred search engine "How to update graphics drivers for \<your machine (windows 10, mac, ect.)>".
- Make sure you have relevant performance mods installed - if you're unsure on what to install, read the guide below.
## Install performance mods

This is the 2nd most impactful thing you can do to improve modpack performance (1st being to avoid laggy mods), as well as the easiest way to improve performance, since most of these mods don't need to be configured to provide performance boosts. Our [Useful Mods List](https://modpack-dev-knowledgebase.github.io/modpack-dev-wiki/wiki/useful-mods/) provides a competent selection of performance mods for versions/loaders you're likely to make a modpack in, and we recommend to check it out for mods to add to your modpacks, especially ones marked with an `*`. 

:::warning

It is your responsibility as a modpack developer to ensure all mods in your pack work together. We recommend against adding every mod listed on the page at once if you lack the skills to debug issues that may arise from it, even if these mods are curated for compatibility and performance. We cannot guarantee that no issues or crashes may arise from using any of these mods.

:::

When adding performance mods to your pack, you should watch out for mods that do the following:
- Don't have source listed - **Never** use closed source performance mods
- Don't provide benchmarks - If a mod doesn't tell you how much the mod affects performance with a defined setup, it probably isn't worth using
- High amount of open issues on issue tracker compared to closed ones - If a developer isn't on top of issues that the mod has, it may be buggy or unperformant
- Small number of downloads - If a mod has a small download count, it may be unstable since issues or incompatibilities have not been discovered and reported yet

## Taking a Profiler

If you've added relevant performance mods but your pack is still lagging in some way, it's likely that there's mod(s) in your pack causing issues for performance. To diagnose this, you'll need to take a profiler, and the main mod for taking profilers for this guide is [Spark](https://www.curseforge.com/minecraft/mc-mods/spark). Once you've installed the mod and loaded into the game, you do the following:
- Run `/spark profiler start` in-game for detecting server-side lag (ie: mobs moving slow, ghost blocks)
OR
- Run `/sparkc profiler start` in-game for detecting client-side lag (FPS drops)