---
title: Regular Expressions
tags: todo
description: Intro and examples of Regular Expressions (regex)
---

<script lang="ts">
import { Discord } from '$lib/reusables';
</script>

# Intro to Regex

Regular Expressions or "regex" are sequences of characters used to find patterns in text. Common applications of these in modded Minecraft are in mods like KubeJS or Reliable Remover, where one could bulk group blocks/items together and perform operations on them. 

# Examples

g

# More Information

https://learn.microsoft.com/en-us/dotnet/standard/base-types/regular-expression-language-quick-reference

