---
title: Modifying attributes of items and entities
tags: todo
description:
---

<script lang="ts">
import { Discord } from '$lib/reusables';
</script>

# Adding attributes to items/gear

Both [Attribute Setter](https://www.curseforge.com/minecraft/mc-mods/attribute-setter) and [KubeJS](https://www.curseforge.com/minecraft/mc-mods/kubejs) can add attributes to items, armor, and curios. This will cover how to do both. 

## Attribute Setter



:::tip

UUIDs for the `uuid` field can be obtained through UUID generator sites such as https://www.uuidgenerator.net

:::

## KubeJS

WIP

:::info

Other mods that have this functionality are [Attributizer](https://www.curseforge.com/minecraft/mc-mods/attributizer) and [Custom Item Attributes](https://www.curseforge.com/minecraft/mc-mods/cia), but they were not included in this guide for brevity and redundancy.

:::