---
title: Documentation mods for Fabric 1.21.1
tags: mods, Fabric, 1.21.1
description: Documentation mods for Fabric 1.21.1
---

<script lang="ts">
import { Discord } from '$lib/reusables';
</script>

# Documentation mods for Fabric 1.21.1

These mods help provide information to the player and guide them through content in the modpack.


| Name | Links | Description | Alternatives |
|------|-------|-------------| --------------|
| FTB Quests | [CF](https://www.curseforge.com/minecraft/mc-mods/ftb-quests-fabric) | GUI-based questing mod | - |
| QuestLog | [CF](https://www.curseforge.com/minecraft/mc-mods/questlog) / [MR](https://modrinth.com/mod/questlog) | Adds an intuitive questing system | - |
| Wikiful | [CF](https://www.curseforge.com/minecraft/mc-mods/wikiful) / [MR](https://modrinth.com/mod/wikiful) | A simple data-driven tip and wiki library mod | - |

\* - A must-have mod for nearly any modpack. Only in very rare circumstances should you not use this mod or an equivalent.

** - Prone to issues or conflicts with other mods