---
title: Vanilla+
tags: todo
description: Vanilla+ definition
---

<script lang="ts">
import { Discord } from '$lib/reusables';
</script>

# Vanilla+

Vanilla+ is used to refer to concepts or features resembling similarities to the base "Vanilla" game. The term is widely regarded as a buzzword due to it being used inappropriately often or as a filler adjective that doesn't adequately describe the concepts or features at hand. Instead of "Vanilla+", it is more productive in conversations to describe which aspect of vanilla is being expanded upon.

"Does anyone know any dungeon mods that include structures similar in size and complexity to ones in the base game?" is a lot better question than "Does anyone know any vanilla+ dungeon mods?", since the latter has a myriad of possible interpretations. A vanilla+ dungeon mod to some people could mean one that expands on the existing structures in the game, such as the [Yung's structure series](https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons), or it could entail a mod that uses vanilla's block pallet and mobs, such as [When Dungeons Arise](https://www.curseforge.com/minecraft/mc-mods/when-dungeons-arise). While these mods have their similarities, they are vastly different in implementation, and it is important to effectively communicate what kinds of concepts and features you're looking for in content.