---
title: Planning
description:
  How to start planning a pack
---

# Planning

Despite modpacks being loose collections of mods, there's a lot of work that goes into "gluing" these mods together to make a cohesive experience. This involves planning out progression, removing unused or unwanted contents from mods, and just general game design.

This page will take you through the planning phase of your modpack, and what you can expect to have to take on when making a modpack.

## Prerequisites
Most of this works involves editing json files, writing KubeJS/Craftweaker scripts, and editing configs.

It's essential you have have the following (or equivalents) to keep yourself and your pack properly organized:

- Text editor like [VSCodium](https://vscodium.com/) or [Visual Studio Code](https://code.visualstudio.com/download)
- LINK TO VERSION CONTROL PAGE for ensuring work doesn't get deleted
- Some tool to take notes such as [Obsidian](https://obsidian.md/) or any other text editors/paper

Some other things that will improve your experience creating modpacks is technical knowledge of Minecraft, experience playing lots of different kinds of modpacks, and general programming experience. None of these things are required though by any means.

Finally, but most importantly, you must pick a version of Minecraft to build your pack on. Often times this decision isn't really up to you. You already likely have a core mod or two you're centering your pack on, so the best call is to build your pack on a version those mod authors support.

Try not to get swept up in conversations about which version of Minecraft is superior for modded minecraft. Ultimately this question only comes down to how good a given version is for your pack specifically. At the same time, know your audience. If you're making a more vanilla-like modpack, your audience will have less of a tolerance for older versions of Minecraft. If you're making a Gregtech modpack, that audience might feel the exact opposite way!
## Picking a concept

Deciding to create a modpack will likely come from having a specific idea or type of pack you'd like to see. 

## Mod selection

The mod selection phase is both the most important most fun part of planning a modpack. This is not a good thing! Scrolling through the list of mods and adding whatever catches your eye can be incredibly appealing, and will often lead to you being saddled with mods that are a bad fit for your pack and difficult to remove. 

A good way to avoid this trap is by having two separate instances for a modpack: one for mods you're certain you will include, and one for just trying out random mods. You can do this easily by first picking out performance/utility mods that are set in stone and duplicating that instance in the launcher you use.

EMMA ADD TIPS ON CURATING MODS HERE 

### Performance/utility mods

These mods are the bedrock of every pack, and will likely not vary too much no matter what kind of modpack you are creating. They tend to fall under a few categories:
* Performance mods such as Sodium, Embeddium, and Modernfix.
* A recipe viewer like JEI, EMI, or equivalents. 
* Pack tweaking utility mods such as KubeJS or Craftweaker. 

Some template packs may exist depending on the chosen minecraft version, though it's important to look through every mod and tweak the list if it doesn't fit your pack's needs.

### Core mods

Some mods are non-negotiable to your pack. They will be what you center progression and gameplay around, so it's important to pick reliable and easily customizable mods for this category. Additionally, they must have enough of their own content to provide a cohesive experience, with help from maybe a handful of supporting mods. 

Some mods like these are Ars Nouveau, Gregtech, Create, etc. They are your anchor points, and centering your pack around them will make planning significantly easier.

You can also choose to forgo major content mods and center your pack around non-content mods. [Skyblock Burgeria](https://www.curseforge.com/minecraft/modpacks/skyblock-burgeria) for example is a modpack that centers around a custom mechanic written in KubeJS. 

### Supporting mods

There are some mods that act as "glue" in a given pack. More often than not, they fulfill one or a few different roles that are needed to support the core mod(s) in your modpack.

Some easy examples of these are storage mods such as Applied Energistics 2 or Functional Storage, item transportation mods like Pretty Pipes, or biome mods such as Regions Unexplored.

These mods should have a purpose in your pack, and each one will increase your overall workload as they'll bring more content to integrate (change recipes, remove items, etc). You don't want to mindlessly add them into your modpack, but a lack of these might be frustrating to your target audience.

### Fluff mods

"Fluff" mods are those that don't contribute to the core gameplay of your pack, but add something meaningful certain types of players might enjoy, or you just have a preference for. 

This is also fairly genre and audience dependent. Mods centered around technical automation mods will appeal to players that aren't necessarily interested in normal decor mods. Look for ones that add more factory-themed blocks or ones that give players a clean palette.

It can be dangerous to add too many of these mods! Think carefully about each one and don't just install every fluff mod that catches your eye.

## Limiting scope

The **scope** of a project is its defined set of features, planned or implemented. In modpack development this can be quantified in a few ways:

* How many major content mods a pack has
* How much custom content is planned
* How many mechanics are in a pack

It may be tempting to start off planning the largest and most interesting pack you can dream of. An easy example of this could be: "A fully fledged RPG modpack with dialog, custom loot system, player leveling, and interesting boss fights." This project seems interesting enough, and there are enough RPG games out there to draw inspiration from and come up with a lot of good ideas. 

The problems will arrive when you start to implement all these systems. Going through the list of features, you can break down each of them into a series of sub-tasks.

Dialog system:
* Find a mod that can support dialogs, custom NPCs, or both
* Make or source skins for each of the NPCs
* Figure out how to put them in the world 
* Write hundreds of lines of high effort dialog 
* Come up and implement reasons to engage with the dialog system, such as quests
* Find sutible items to put as quest rewards. Maybe money?
* Add shops the player can purchase items from
* But what about selling items? Should you come up with an economy system?

This is a ton of work just for one of the 4 core features of a modpack. Even this one alone might take a month or so of development time, assuming you're working for several hours a day. Instead of trying to make a pack that does all of these things, try focusing on doing one or two things really well. It allows you to flesh out systems in your modpack while also leaving room to add the other two later on after the pack is released.

You'll also notice in the above example something called **scope creep**. This term refers to the act of adding small features here and there that both directly and indirectly increase the scope of your project. In this example, something that starts off as a simple dialog system has turned into a full questing and economy system just in the planning phase!

It's important to be your own biggest hater! Always assume things will be much more difficult to do than you think they are, and if you have good ideas, write them down and save them for future updates.

The [Project Management](TODO_LINK) page has more information on preventing scope creep and following through on plans you create.