---
title: Performance mods for Fabric 1.21.1
tags: mods, Fabric, 1.21.1
description: Performance mods for Fabric 1.21.1
---

<script lang="ts">
import { Discord } from '$lib/reusables';
</script>

# Profiling/Debugging mods for Fabric 1.21.1

These mods help profile and diagnose issues for modpacks, so that issues can be found and fixed.


| Name | Links | Description | Alternatives |
|------|-------|-------------| --------------|
| ModernFix* | [CF](https://www.curseforge.com/minecraft/mc-mods/modernfix) / [MR](https://modrinth.com/mod/modernfix) | All-in-one mod that improves performance, reduces memory usage, and fixes many bugs | Enabling [Dynamic Resources](https://github.com/embeddedt/ModernFix/wiki/Dynamic-Resources-FAQ) can halve RAM usage | - |

\* - A must-have mod for nearly any modpack. Only in very rare circumstances should you not use this mod or an equivalent.

** - Prone to issues or conflicts with other mods